{
  "name": "astro-tracking",
  "version": "1.0.0",
  "description": "Rastreamento de conversões direto no código de sites Astro, sem GTM: Meta Pixel + CAPI, GA4, Google Ads, TikTok, Pinterest, Microsoft UET e LinkedIn, com relay na Cloudflare, persistência de UTMs/click IDs, auditoria e testes.",
  "author": { "name": "Kiron Funnels" },
  "repository": "https://github.com/kironfunnels/astro-tracking-skill",
  "license": "MIT",
  "keywords": ["astro", "tracking", "meta-pixel", "conversions-api", "ga4", "google-ads", "tiktok", "cloudflare", "utm"]
}
